# eqchartview

./: README.md  build.gradle  gradle.properties  settings.gradle
eqchart/: build.gradle  proguard-rules.pro
eqchart/src/main/: AndroidManifest.xml
eqchart/src/main/java/com/wenx/eqviews/: EqChartView.java  SlideView.java
eqchart/src/main/res/drawable/: bg_chartview_64.xml
eqchart/src/main/res/values/: attrs.xml  strings.xml  themes.xml
eqchart/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/wenx/simple/: App.java  MainActivity.java
simple/src/main/java/com/wenx/simple/utils/: ChangeOrientationHandler.java  OrientationSensorListener.java  SensorUtil.java
simple/src/main/res/drawable/: bg_chartview_64.xml  bg_test_shape.xml  bg_test_shape_2.xml  test.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: colors.xml  strings.xml
